<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="774" minWidth="1386" prefHeight="774" prefWidth="1386" style="-fx-background-color:#37b9fd;" stylesheets="CSS/Board.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controller.BoardSceneController">
      <BorderPane fx:id="board" maxHeight="774" maxWidth="1386" minHeight="774" minWidth="1386" prefHeight="774" prefWidth="1386" BorderPane.alignment="CENTER">
         <center>
            <FlowPane id="flowPaneCenter" alignment="CENTER" maxHeight="513.9" maxWidth="516.6" minHeight="513.9" minWidth="516.6" orientation="VERTICAL" prefHeight="513.9" prefWidth="516.6" BorderPane.alignment="CENTER">
            <children>
            <GridPane fx:id="gridPane" minHeight="500" minWidth="500" prefHeight="500.9" prefWidth="500" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100" prefWidth="100" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100" prefWidth="100" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100" prefWidth="100" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="100" prefHeight="100" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="100" prefHeight="100" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="100" prefHeight="100" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="100" prefHeight="100" vgrow="SOMETIMES" />
               </rowConstraints>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" style="-fx-background-image: url('/Board/boardPiece.png')" />
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="0" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="0" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="4" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" style="-fx-background-image: url('/Board/boardPiece.png')"/>
               <StackPane onMouseClicked="#onCellClicked" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" style="-fx-background-image: url('/Board/boardPiece.png')"/>
            </GridPane>
            </children>
            </FlowPane>
         </center>
         <right>
            <FlowPane fx:id="FlowPaneRight" minHeight="500" minWidth="428" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <VBox prefHeight="450.0" prefWidth="200.0">
               <children>
                  <Button fx:id="moveButton" mnemonicParsing="false"  prefHeight="50.0" prefWidth="200.0" text="Move" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="buildButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Build" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin></Button>
                  <HBox maxHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="domeButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="95.0" text="Build a Dome" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Button>
                        <Button fx:id="declineButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="95.0" text="End Turn" textFill="WHITE" />
                     </children>
                  </HBox>
                     <VBox fx:id="NotificationsBackground" prefHeight="200.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                     <children>
                        <TextFlow fx:id="notificationsTextFlow" prefHeight="200.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </TextFlow>
                     </children>
                     </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <FlowPane.margin>
                  <Insets left="114.0" top="50.0" />
               </FlowPane.margin>
            </VBox>
            </FlowPane>
         </right>
         <top>
            <FlowPane fx:id="FlowPaneTop" prefHeight="144" prefWidth="1386" BorderPane.alignment="CENTER">
               <Label fx:id="playerNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="180.0" text="Label" textAlignment="CENTER">
                  <font>
                     <Font size="36.0" />
                  </font>
                  <FlowPane.margin>
                     <Insets left="100.0" top="25.0" />
                  </FlowPane.margin>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </Label>
               <ImageView fitHeight="83.6" fitWidth="329.3" pickOnBounds="true" preserveRatio="true">
                  <FlowPane.margin>
                     <Insets left="750.0" top="10.0" />
                  </FlowPane.margin>
               </ImageView>
            </FlowPane>
         </top>
         <left>
            <FlowPane fx:id="FlowPaneLeft" orientation="VERTICAL" prefHeight="500" prefWidth="427" rowValignment="BOTTOM" BorderPane.alignment="CENTER">
               <ImageView fx:id="godCardImageView" fitHeight="235.0" fitWidth="140.0">
                  <FlowPane.margin>
                     <Insets left="75.0" top="50.0" />
                  </FlowPane.margin>
               </ImageView>
               <VBox fx:id="godDescriptionBackground" prefHeight="100.0" prefWidth="200.0">
                  <FlowPane.margin>
                     <Insets left="50.0" top="50.0" />
                  </FlowPane.margin>
                  <children>
                 <TextFlow fx:id="godDescriptionTextFlow">
                    <VBox.margin>
                       <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </VBox.margin>
               </TextFlow>
               </children>
            </VBox>
            </FlowPane>
         </left>
         <bottom>
            <FlowPane fx:id="FlowPaneBottom" prefHeight="100" prefWidth="1386" BorderPane.alignment="CENTER" />
         </bottom></BorderPane>
</StackPane>
