<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="712.9" minWidth="1282.0" prefHeight="712.9" prefWidth="1282.0" style="-fx-background-color:#31c3fd;" stylesheets="CSS/MatchSetup.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controller.LoginSceneController">
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="710.9" minWidth="1280.0" prefHeight="710.9" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <FlowPane id="flowPaneCenter" alignment="CENTER" maxHeight="513.9" maxWidth="516.6" minHeight="513.9" minWidth="516.6" orientation="VERTICAL" prefHeight="513.9" prefWidth="516.6" BorderPane.alignment="CENTER">
         <children>
               <VBox prefHeight="200.0" prefWidth="369.3">
                  <children>
                     <ImageView fitHeight="123.6" fitWidth="369.3" pickOnBounds="true" preserveRatio="true">
                         <image>
                         </image>
                         <VBox.margin>
                             <Insets left="20.0" />
                         </VBox.margin>
                     </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="What's your name?" textAlignment="CENTER">
                        <VBox.margin>
                           <Insets left="123.0" />
                        </VBox.margin>
                  </Label>
                  <TextField fx:id="playerNameTextField" onKeyReleased="#keyReleasedProperty">
                        <VBox.margin>
                           <Insets left="80.0" right="100.0" top="5.0" />
                        </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" text="How many players?">
                        <VBox.margin>
                           <Insets left="123.0" top="5.0" />
                        </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="numberOfPlayersChoiceBox" onKeyReleased="#keyReleasedProperty" prefWidth="150.0">
                        <VBox.margin>
                           <Insets bottom="5.0" left="105.0" top="5.0" />
                        </VBox.margin>
                  </ChoiceBox>
                  <Button fx:id="startMatchButton" alignment="CENTER" mnemonicParsing="false" text="Play">
                        <VBox.margin>
                           <Insets bottom="5.0" left="161.0" />
                        </VBox.margin>
                  </Button>
                     <Label fx:id="errorLabel" text="This name is not available">
                        <VBox.margin>
                           <Insets left="110.0" right="5.0" />
                        </VBox.margin>
                     </Label>
                  </children>
                  <FlowPane.margin>
                     <Insets bottom="40.0" />
                  </FlowPane.margin>
               </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </FlowPane>
   </center>
</BorderPane>
        </StackPane>
