<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.Image?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="712.9" minWidth="1386" prefHeight="712.9" prefWidth="1282.0" style="-fx-background-color:#31c3fd;" stylesheets="CSS/MatchSetup.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controller.WaitingSceneController">
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="712.9" minWidth="1282.0" prefHeight="712.9" prefWidth="1282.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <FlowPane id="flowPaneCenter" alignment="CENTER" maxHeight="513.9" maxWidth="516.6" minHeight="513.9" minWidth="516.6" orientation="VERTICAL" prefHeight="513.9" prefWidth="516.6" BorderPane.alignment="CENTER">
         <children>
               <VBox maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0">
                  <children>
                     <ImageView fx:id="waitingimage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="PreGameImages/loading.gif" backgroundLoading="true"/>
                        </image>
                        <VBox.margin>
                           <Insets left="225.0" top="211.0" />
                        </VBox.margin>
                     </ImageView>
                  <Label fx:id="waitingLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" text="Waiting..." textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  </children>
               </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </FlowPane>
   </center>
</BorderPane>
        </StackPane>
